.cards-container {
  display: grid;
  grid-area: cards;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 17px;
  width: 100%;
  margin-top: 50px;
  border-style: none;
  box-sizing: border-box;
}
.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
  border-style: none;
}
.card__img {
  display: block;
  width: 100%;
  height: 282px;
  justify-content: flex-start;
  object-fit: cover;
  margin: 0;
  padding: 0;
}
.card__body {
  display: flex;
  color: black;
  margin: auto;
  justify-content: space-between;
  width: 100%;
  padding: 25px 15px 31px 21px;
  box-sizing: border-box;
  flex-grow: 1;
}
.card__title {
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex-grow: 1;
  max-width: 100%;
}
.card__like {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.card__like:hover {
  opacity: 50%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
.material-symbols-outlined-fill {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}
@media screen and (max-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 0 20px;
    max-width: 100%;
  }
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .cards-container {
    grid-template-columns: 1fr;
    padding: 0 20px;
    gap: 20px;
  }
}
