.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto repeat(2, 1fr);
  grid-template-areas:
    "profile profile profile"
    "cards cards cards"
    "cards cards cards";
  margin: 0 auto;
  width: 100%;
  max-width: 880px;
  min-height: 743;
  box-sizing: border-box;
}

@media screen and (max-width: 900px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "profile profile"
      "cards cards"
      "cards cards";
  }
}

@media screen and (max-width: 450px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "profile"
      "cards"
      "cards";
  }
}
